[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/IHateComicSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://States/Menu/Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 319.0
margin_top = 82.0
margin_right = 960.0
margin_bottom = 638.0
custom_constants/separation = 100

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 641.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 1 )
text = "Flappy Godot"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 155.0
margin_top = 249.0
margin_right = 485.0
margin_bottom = 556.0
size_flags_horizontal = 4
custom_constants/separation = 32

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 330.0
margin_bottom = 81.0
rect_min_size = Vector2( 330, 0 )
text = "Start Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 330.0
margin_bottom = 194.0
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 330.0
margin_bottom = 307.0
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
