[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Sounds/Die.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/Bird/Bird.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sounds/Jump.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Bird" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
modulate = Color( 1.4, 1.4, 1, 1 )
points = PoolVector2Array( 64, 0, 12, 12, 0, 32, -12, 12, -32, 0, -12, -12, 0, -32, 12, -12, 64, 0 )
width = 6.0
default_color = Color( 0.858824, 0.882353, 0.12549, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
